# RoadHaulage

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
document/: report.docx  reportTemplate.docx
src/main/java/ua/ithillel/roadhaulage/: RoadHaulageApplication.java
src/main/java/ua/ithillel/roadhaulage/config/: AdminInitializer.java  SpringSecurityConfiguration.java  StartInitializer.java  WebConfig.java
src/main/java/ua/ithillel/roadhaulage/controller/: BuyerPersonalInfoController.java  EmailVerificationController.java  MainPagesController.java  MyErrorController.java  PagesController.java  PasswordRecoveryController.java  ProfileViewController.java  RegistrationController.java
src/main/java/ua/ithillel/roadhaulage/dto/: AddressDto.java  AuthUserDto.java  OrderCategoryDto.java  OrderDto.java  UserDto.java  UserRatingDto.java  VerificationTokenDto.java
src/main/java/ua/ithillel/roadhaulage/entity/: Address.java  AuthRequest.java  Estimate.java  Order.java  OrderCategory.java  OrderStatus.java  User.java  UserRating.java  UserRole.java  VerificationToken.java
src/main/java/ua/ithillel/roadhaulage/exception/: AddressCreateException.java  UserCreateException.java
src/main/java/ua/ithillel/roadhaulage/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/ua/ithillel/roadhaulage/interceptor/: CustomLoggingInterceptor.java
src/main/java/ua/ithillel/roadhaulage/mapper/: AddressMapper.java  OrderCategoryMapper.java  OrderMapper.java  UserMapper.java  UserRatingMapper.java  VerificationTokenMapper.java
src/main/java/ua/ithillel/roadhaulage/repository/: AddressRepository.java  EstimatesRepository.java  OrderCategoryRepository.java  OrderRepository.java  UserRatingRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ua/ithillel/roadhaulage/service/: AddressServiceDefault.java  AddressServiceImp.java  EmailServiceDefault.java  EmailServiceImp.java  EstimateServiceImp.java  OrderCategoryServiceDefault.java  OrderCategoryServiceImp.java  OrderServiceImp.java  (+8 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: account.css  header.css  index.css  login.css  orders-filter.css  orders-page.css  orders.css  pagination.css  password-recovery.css  register.css  userProfile.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: change-password.html  emailVerify.html  error.html  header.html  index.html  login.html  orders.html  password-recovery.html  passwordRecovery.html  register.html
src/main/resources/templates/account/: account.html  sidebar.html
src/main/resources/templates/account/acceptedOrders/: accepted.html  delivered.html
src/main/resources/templates/account/courier-orders/: accepted.html  delivered.html
src/main/resources/templates/account/courierOrders/: accepted.html  delivered.html
src/main/resources/templates/account/customer-orders/: change.html  completed.html  create.html  created.html
src/main/resources/templates/account/customerOrders/: change.html  completed.html  create.html  created.html
src/main/resources/templates/account/estimates/: create.html  created.html  published.html
src/main/resources/templates/account/myOrders/: change.html  completed.html  create.html  created.html  inProgress.html
src/main/resources/templates/account/settings/: personal-information.html  personalInformation.html  privacy.html
src/main/resources/templates/buyer/: buyerAccount.html  sidebar.html
src/main/resources/templates/buyer/estimates/: completed.html  create.html  inProgress.html  published.html
src/main/resources/templates/buyer/settings/: personalInformation.html  privacy.html
src/main/resources/templates/haulier/: haulierAccount.html
src/main/resources/templates/haulier/settings/: personalInformation.html  privacy.html
src/main/resources/templates/profile/: info.html  order.html  orders.html  sidebar.html  userInfo.html  userOrders.html
src/test/java/ua/ithillel/roadhaulage/: RoadHaulageApplicationTests.java
(+103 files in other folders)
