<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{/css/account.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<head>
  <style>
      .content {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 20px;
          height: calc(100vh - 60px);
          text-align: center;
          padding: 20px;
          overflow-y: auto;
          max-height: 65vh;
      }
      .content h1 {
          font-size: 32px;
          color: #333;
      }
      .content p {
          font-size: 18px;
          color: #666;
      }
      .estimate {
          border: 1px solid #007bff;
          border-radius: 10px;
          padding: 15px;
          background-color: #f9f9f9;
          display: block;
          overflow-x: hidden;
          white-space: normal;
          width: 200px; /* Фиксированная ширина для блоков */
      }

      .estimate:hover {
          background-color: #e6f0ff;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .estimate span {
          padding: 5px 10px;
          border-radius: 5px;
          background-color: #ffffff;
          border: 1px solid #ddd;
          font-size: 16px;
          display: block;
          margin-bottom: 10px;
      }

      .estimate button {
          padding: 8px 15px;
          font-size: 14px;
          color: #fff;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          display: block;
          margin-top: 10px;
      }

      .estimate a {
          padding: 8px 15px;
          font-size: 14px;
          color: #fff;
          text-decoration: none;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          display: block;
          margin-top: 10px;
      }

      .estimate ion-icon {
          font-size: 20px;
          color: #007bff;
          display: block;
          margin: 10px auto;
      }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoadHaulage</title>
</head>
<body>
<div th:replace="~{header.html}"></div>
<div class="container">
  <div th:replace="~{account/sidebar.html}"></div>
  <div class="content">
    <h2>Completed orders</h2>
    <div th:each="order : ${orders}" class="estimate">
      <span class="estimate-content" th:text="${order.categoryNames}"></span>
      <span class="estimate-content" th:text="${order.departureAddress}"></span>
      <ion-icon name="arrow-down-outline"></ion-icon>
      <span class="estimate-content" th:text="${order.deliveryAddress}"></span>
      <span class="estimate-content" th:text="${order.cost}"></span>
    </div>
  </div>
</div>
</body>
</html>
