<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{/css/account.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoadHaulage</title>
  <style>
      .content {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 20px;
          height: calc(100vh - 60px);
          text-align: center;
          padding: 20px;
          overflow-y: auto;
          max-height: 65vh;
      }
      .content h1 {
          font-size: 32px;
          color: #333;
      }
      .content p {
          font-size: 18px;
          color: #666;
      }
      .estimate {
        border: 1px solid #007bff;
        border-radius: 10px;
        padding: 15px;
        background-color: #f9f9f9;
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        white-space: normal;
        width: 200px;
        max-height: 300px;
      }
      .estimate:hover {
          background-color: #e6f0ff;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .estimate span {
          padding: 5px 10px;
          border-radius: 5px;
          background-color: #ffffff;
          border: 1px solid #ddd;
          font-size: 16px;
          display: block;
          margin-bottom: 10px;
      }

      .estimate button {
          padding: 8px 15px;
          font-size: 14px;
          color: #fff;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          display: block;
          margin-top: 10px;
      }

      .estimate a {
          padding: 8px 15px;
          font-size: 14px;
          color: #fff;
          text-decoration: none;
          background-color: #007bff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          display: block;
          margin-top: 10px;
      }

      .estimate ion-icon {
          font-size: 20px;
          color: #007bff;
          display: block;
          margin: 10px auto;
      }
  </style>
</head>
<body>
<div th:replace="~{header.html}"></div>
<div class="container">
  <div th:replace="~{account/sidebar.html}"></div>
  <div class="content">
    <h2>All orders</h2>
    <div th:each="order : ${orders}" class="estimate">
      <span class="estimate-content" th:text="${order.categoryNames}"></span>
      <span class="estimate-content" th:text="${order.departureAddressString}"></span>
      <ion-icon name="arrow-down-outline"></ion-icon>
      <span class="estimate-content" th:text="${order.deliveryAddressString}"></span>
      <span class="estimate-content" th:text="${order.cost}"></span>
      <span class="estimate-content" th:name="status" th:text="${order.status}"></span>
      <form th:action="@{/account/my-orders/created/publish}" th:if="${order.status} == 'CREATED' or ${order.status} == 'CHANGED'" method="post">
        <input type="hidden" name="id" th:value="${order.id}" />
        <button type="submit">Publish</button>
      </form>
      <form th:action="@{/account/my-orders/change}" th:if="${order.status} != 'ACCEPTED'" method="post">
        <input type="hidden" name="id" th:value="${order.id}" />
        <button type="submit">Change</button>
      </form>
      <form th:action="@{/account/my-orders/created/close}" th:if="${order.status} == 'ACCEPTED'" method="post">
        <input type="hidden" name="id" th:value="${order.id}" />
        <button type="submit">Close order</button>
      </form>
      <a style="background-color: red" th:href="@{'/account/my-orders/created/delete/' + ${order.id}}" role="button">Delete</a>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const estimates = document.querySelectorAll('.estimate');

    estimates.forEach(estimate => {
      estimate.addEventListener('wheel', (e) => {
        if (e.deltaY !== 0) {
          e.preventDefault();
          estimate.scrollBy({
            top: e.deltaY, // Прокрутка по вертикали
            behavior: 'smooth'
          });
        }
      });
    });
  });

</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>