<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f9;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .register-container {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          width: 300px;
          text-align: center;
      }
      .register-container h1 {
          margin-bottom: 20px;
          font-size: 24px;
          color: #333;
      }
      .register-container form {
          display: flex;
          flex-direction: column;
      }
      .register-container input {
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
      }
      .register-container button {
          padding: 10px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
      }
      .register-container button:hover {
          background-color: #0056b3;
      }
      .register-container a {
          color: #007bff;
          text-decoration: none;
          font-size: 14px;
      }
      .register-container a:hover {
          text-decoration: underline;
      }
      .register-container .radio-group {
          margin-bottom: 15px;
          display: flex;
          justify-content: space-between;
      }
  </style>
</head>
<body>
<div class="register-container">
  <h1>Register</h1>
  <form th:action="@{/register}" method="POST">
    <input type="text" name="firstName" placeholder="First name" required>
    <input type="text" name="lastName" placeholder="Last name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Register</button>

    <div class="radio-group">
      <label>
        <input type="radio" name="userRole" value = "ROLE_BUYER" required> Register as buyer
      </label>
      <label>
        <input type="radio" name="userRole" value = "ROLE_HAULIER" required> Register as haulier
      </label>
    </div>
  </form>
  <p>Already have an account? <a th:href="@{/login}">Log in!</a></p>
</div>
</body>
</html>